<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bene Colors</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      
      html {
        font-size: 0;
      }
      
      body {
        display: flex;
        flex-wrap: wrap;
      }
      
      .color {
        position: relative;
        display: inline-block;
        width: 33.33%;
        height: 33.33vh;
        margin: 0;
        font-size: 1rem;
        color: white;
        text-align: center;
        line-height: 33.33vh;
        cursor: pointer;
      }
      
      .color::after {
        content: attr(data-color);
        display: block;
        font-size: 1rem;
        line-height: normal;
        margin-top: -0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="color" style="background-color:#47476b;" data-color="#47476b"></div>
    <div class="color" style="background-color:#cda715;" data-color="#cda715"></div>
    <div class="color" style="background-color:#318986;" data-color="#318986"></div>
    <div class="color" style="background-color:#93003a;" data-color="#93003a"></div>
    <div class="color" style="background-color:#3081ad;" data-color="#3081ad"></div>
    <div class="color" style="background-color:#6d3d3d;" data-color="#6d3d3d"></div>
    <div class="color" style="background-color:#79779f;" data-color="#79779f"></div>
    <div class="color" style="background-color:#00c1bf;" data-color="#00c1bf"></div>
    <div class="color" style="background-color:#777586;" data-color="#777586"></div>
    
    <script>
      const colors = document.querySelectorAll('.color');
      
      colors.forEach(color => {
        color.addEventListener('click', () => {
          const colorCode = color.getAttribute('data-color');
          navigator.clipboard.writeText(colorCode);
        });
      });
    </script>
  </body>
</html>
